# 1-Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
# 2-Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. Предикату можно заменить на понятие "бит".
# Должна получиться таблица истинности.

# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# 4- Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 5-Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Домашнее задание присылать в виде ссылки на гит-репозиторий.
# Да прибудет с вами сила!

#Задача 1
# def day_of_the_week():
#     number = int(input("Введите порядковый номер дня недели: "))
#     if number == 6 or number == 7:
#         print("Да")
#     elif number >= 8: print("Нет такого дня недели")
#     else: print("Нет")

# day_of_the_week()

#Задача 2

#Задача 3
# def number_of_cordinate():
#     cordinate_x = int(input("Введите координату X: "))
#     cordinate_y = int(input("Введите координату Y: "))
#     if cordinate_x > 0 and cordinate_y > 0: print("1я четверть")
#     elif cordinate_x < 0 and cordinate_y > 0: print("2я четверть")
#     elif cordinate_x < 0 and cordinate_y < 0: print("3я четверть")
#     elif cordinate_x > 0 and cordinate_y < 0: print("4я четверть")
#     elif cordinate_x == 0 and cordinate_y < 0: print("Точка лежит на плоскости Y, между 3ей и 4ой плоскостями")
#     elif cordinate_x == 0 and cordinate_y > 0: print("Точка лежит на плоскости Y, между 1ой и 2ой плоскостями")
#     elif cordinate_x > 0 and cordinate_y == 0: print("Точка лежит на плоскости X, между 1ой и 4ой плоскостями")
#     elif cordinate_x < 0 and cordinate_y == 0: print("Точка лежит на плоскости X, между 2ой и 3ей плоскостями")

# number_of_cordinate()